*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Roboto:wght@100;300;400;500;700;900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: aliceblue;
    color: white;
    display: grid;
    min-height: 100vh;

   
}


/*FORMATO DE GRID*/
.container {

    display: grid; 
    grid-template-columns: 25% 25% 25% 25%; 
    grid-template-rows: 10% 10% 62.5% 10% 10%; 
    grid-template-areas: 
      "header header header header"
      ". . . ."
      "main main main main"
      ". . . ."
      "footer footer footer footer"; 
      width: 100%;

  }


/*DECLARACION DE GRID*/
  .header { 
    grid-area: header; 
    background-color: rgb(29, 23, 23);
}
  .main { 
    grid-area: main; 
}
  .footer { 
    grid-area: footer;
    background-color: rgb(29, 23, 23);
}

/*Header*/
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 7px 13px 37px gray;

}

.logo{
    width: 5%;
    text-shadow: gray;
}

.logo:hover{

    transition: all 2s ease;
    transform: rotate(360deg);
}



/*NAV BAR*/
.cajaMenu ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.cajaMenu ul li {
    margin: 10px;
    color: white;
    
}

.cajaMenu ul li a{
    text-decoration: none;
    padding: 16px;
    color: white;
    border-radius: 6px;
    font-size: 25px;

}

.cajaMenu ul li a:hover{
    border: rgb(27, 27, 27) solid 1px;
    background-color: black;
    transition: all 1s ease;
    border-radius: 3px;
}



/*----------------------------------------*/
.main {
    display: grid; 
    grid-template-columns: 27.5% 27.5% 20% 25%; 
    grid-template-rows: 25% 25% 25% 25%; 
    grid-template-areas: 
      "galeria galeria . aside"
      "galeria galeria . aside"
      "datos datos . aside"
      "datos datos . aside"; 
      color: black;
      border: 3px solid  rgb(29, 23, 23);
      /*margin-top: -40px;*/
  }
  .aside { 
    grid-area: aside; 
    background-color: rgb(27, 27, 27) ;
}
  .galeria { 
    grid-area: galeria; 
}
  .datos { 
    grid-area: datos; 
    background-color:  rgb(29, 23, 23);
    color: white;
}

.enlace{
    text-decoration: none;
    color: white;
}

.enlace:hover{
    transition: all 1s ease;
    color: red;
}


/*---------------galeria------------*/



.galeria {
    display: grid; 
    grid-template-columns: 50% 50%; 
    grid-template-rows: 50% 50%; 
    grid-template-areas: 
      "img1 img2"
      "img3 img4"; 
  }
  .img1 { 
    grid-area: img1;
    width: 100%;
}
  .img2 { 
    grid-area: img2;
    width: 100%; 
}
  .img3 { 
    grid-area: img3; 
}
  .img4 { 
    grid-area: img4; 
}

.main .galeria img{
    width: 100%;
    height: 100%;
    border: 3px solid  rgb(29, 23, 23);
}

.main div img:hover{
    border: 4px solid white;
    transition: all 1s ease;
    width: 101%;
}
/*---------------------------------*/
/*---------------------------------*/

.REN{
    color: black;
}



/*-------------------------------*/


/*FORMULARIO*/
.formulario{
    color: white;
    width: 400px;
    justify-content: center;
    padding: 45px;
   /* margin: auto;*/
   /* margin-top:100px ;*/
    background-color: rgb(29, 23, 23);
    border-radius: 4px;
    box-shadow: 7px 13px 37px gray;
}

.formulario h4{
    font-size: 22px;
    margin-bottom: 25px;
}

.formulario p{
    height: 30px;
    text-align: center;
    font-size: 18px;
}

.formulario a:hover{
    text-decoration: underline;
}
.objects{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid rgb(82, 81, 81);
    font-size: 18px;

}

.formulario .btn{
    width: 100%;
    border-radius: 5px;
    padding: 12px;
    margin-top: 20px;
    margin-bottom: 15px;
    border: 1px solid rgb(82, 81, 81);
    font-size: 16px;
}

.btn:hover{
    transition: all 0.5s ease;
    background: rgb(201, 196, 196);
}

  /*----------------------------------*/
.botonSide{
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 20px;
    display: block;
    text-decoration: none;
    color: white;
}

.botonSide:hover{
    border: rgb(27, 27, 27) solid 1px;
    background-color: black;
    transition: all 1s ease;
    border-radius: 3px;

}

.ico:hover{
    color: rgb(26, 26, 155);
 }


 /*---------grid-galerias------------*/



.img-cool{
 width: 100%;
 height: 100%;
}


.img-cool:hover{
    transition: all 1s ease;
    transform: scale(1.04);
    filter: opacity(0.9);

}

/*-----animacion-------*/
.anim {
  width: 10vw;
  height: 62vh;
  background-color: #7270e2;
  animation-name: anima;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 5s;
  animation-delay: 0s;
}
@keyframes anima{
    0%{ width: 20vw; }
    25%{ width: 73vw; }
    50%{ width: 10vw;
      background-color: #c90909; }
    75%{ width: 30vw;}
    100%{ width: 10vw;
      background-color:#0f010e;}
 }

 /*-------------------------------------*/




/*FOOTER*/
/*clase especial de colores*/

.text-white{
    font-family: 'Roboto', sans-serif;
    color: white;
}

/*FOOTER*/

.footer{

    width: 100%;
    display: flex;
    bottom: 0;
    margin: 0 auto;
    padding: 0 auto;
    background-color: rgb(29, 23, 23);
    justify-content: right;
    height: 80px;

}

.redes{
    margin-right: 15px;
}

.redes a i{
    font-size: 25px;
    text-align: center;
    padding: 5px 10px;
}


.redes a i:hover{
    
    color: white;
    transition: all 1s ease;
}

/*para las paginas con galerias*/
.container-galery {
   display: grid; 
    grid-template-columns: 25% 25% 25% 25%; 
    grid-template-rows: 3% 10% 75% 10% 10%; 
    grid-template-areas: 
      "header header header header"
      "main main main main"
      "main main main main"
      "main main main main"
      "footer footer footer footer"; 
      width: 100%;

  }


/*DECLARACION DE GRID*/
.header { 
  grid-area: header; 
  background-color: rgb(29, 23, 23);
}
.main-galery { 
  grid-area: main; 
}
.footer { 
  grid-area: footer;
  background-color: rgb(29, 23, 23);
}

/*Header*/
.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 7px 13px 37px gray;

}


.main-galery {
  display: grid; 
  grid-template-columns: 25% 25% 25% 25%; 
  grid-template-rows: 25% 25% 25% 25%; 
  gap: 0px 0px; 
  grid-template-areas: 
    "i1 i2 i3 i4"
    "i5 i6 i7 i8"
    "i9 i10 i11 i12"
    "i13 i14 i15 i16"; 
}
.i1 { grid-area: i1; }
.i2 { grid-area: i2; }
.i3 { grid-area: i3; }
.i4 { grid-area: i4; }
.i5 { grid-area: i5; }
.i6 { grid-area: i6; }
.i7 { grid-area: i7; }
.i8 { grid-area: i8; }
.i9 { grid-area: i9; }
.i10 { grid-area: i10; }
.i11 { grid-area: i11; }
.i12 { grid-area: i12; }
.i13 { grid-area: i13; }
.i14 { grid-area: i14; }
.i15 { grid-area: i15; }
.i16 { grid-area: i16; }

/*------------------RESPONSIVE----------------------*/
/*Celular*/

@media screen and (max-width: 520px) {


   .header{
    display: flex;
    flex-direction: column;
    min-height: 320px;
    justify-content: center;
    max-height: 100px;

}

.container {
  display: grid; 
  grid-template-columns: 100%; 
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  grid-template-areas: 
    "header "
    "main  "
    "main  "
    "."
    "footer "; 
    width: 100%;

}

.main{
  margin-top: -50px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 10% 40% 25%;
  grid-template-areas: 
  "galeria galeria"
  "datos datos"
  "aside aside"
  "aside aside"
  ;

}
.REN img:hover{
  transition: none;
  transform: none;
}
.cajaMenu ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    
}

.cajaMenu ul li {
    margin: 10px;
    color: white;
    width: 100%;
    display: block;
    
}

.cajaMenu ul li a{
    text-decoration: none;
    padding: 16px;
    color: white;
    border-radius: 6px;
    font-size: 25px;
    width: 100%;

}


.cajaMenu ul li a:hover{
    border: rgb(27, 27, 27) solid 1px;
    background-color: black;
    transition: all 1s ease;
    border-radius: 3px;
}

.galeria{
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  grid-template-areas: 
  "img1";
}


.container-galery {
  display: grid; 
  grid-template-columns: 100%; 
  grid-template-rows: 28% 75% 10% 10% ; 
  grid-template-areas: 
    "header "
    "main"
    "main"
    "footer "; 
    width: 100%;

}


.main-galery {
  display: grid; 
  grid-template-columns: 25% 25%; 
  grid-template-rows: repeat(4, 25%); 
  gap: 0px 0px; 
  grid-template-areas: 
    "i1 i2 i9 i10" 
    "i3 i4 i11 i12"
    "i5 i6 i13 i14" 
    "i7 i8 i15 i16"; 
}



}

/*table*/
@media (min-width: 768px) and (orientation: landscape) and (max-width:1024px) {  
  .header{
    display: flex;
    flex-direction: column;
    min-height: 320px;
    justify-content: center;
    max-height: 100px;

}

.container {
  display: grid; 
  grid-template-columns: 100%; 
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  grid-template-areas: 
    "header "
    "main  "
    "main  "
    "."
    "footer "; 
    width: 100%;

}

.main{
  /*margin-top: -50px;*/
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 10% 40% 25%;
  grid-template-areas: 
  "galeria galeria"
  "datos datos"
  "aside aside"
  "aside aside"
  ;

}
.REN img{
 height: 50%;
}
.cajaMenu ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    
}

.cajaMenu ul li {
    margin: 10px;
    color: white;
    width: 100%;
    display: block;
    
}

.cajaMenu ul li a{
    text-decoration: none;
    padding: 16px;
    color: white;
    border-radius: 6px;
    font-size: 25px;
    width: 100%;

}


.cajaMenu ul li a:hover{
    border: rgb(27, 27, 27) solid 1px;
    background-color: black;
    transition: all 1s ease;
    border-radius: 3px;
}

.galeria{
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: 
  "img1 img2"
  "img3 img4";
}

.container-galery {
  display: grid; 
  grid-template-columns: 100%; 
  grid-template-rows: 28% 75% 10% 10% ; 
  grid-template-areas: 
    "header "
    "main"
    "main"
    "footer "; 
    width: 100%;

}


.main-galery {
  display: grid; 
  grid-template-columns: 25% 25%; 
  grid-template-rows: repeat(4, 25%); 
  gap: 0px 0px; 
  grid-template-areas: 
    "i1 i2 i9 i10" 
    "i3 i4 i11 i12"
    "i5 i6 i13 i14" 
    "i7 i8 i15 i16"; 
}

}